<!DOCTYPE html>
<body>

<header>
<br>
<td align="center"><img src="素材/素材3.png" id="img"></td>
</header>

<nav>
<a href="index.html"><img src="素材/Topボタン.png"></a>
<a href="大気.html"><img src="素材/大気ボタン.png"></a>
<a href="水質.html"><img src="素材/水質ボタン.png"></a>
<a href="土壌.html"><img src="素材/土壌ボタン.png"></a>
<br>
<a href="自動車.html"><img src="素材/自動車ボタン.png"></a>
<a href="工場.html"><img src="素材/工場ボタン.png"></a>
<a href="森林減少.html"><img src="素材/森林減少ボタン.png"></a>
</nav>

<section>
<h1><td align="left"><b><font size="5.5" face="serif">森林減少による大気汚染について</font></b></h1>
<table>
<tr>
<td>
1.<a href="#a"><font color="#66cdaa">森林減少による大気汚染の現状</font></a><br>
2.<a href="#c"><font color="#66cdaa">森林減少による大気汚染の対策</font></a><br>
</td>
</tr>
</table>
<br>
<h2 id="a"><font size="4.5" face="Serif" color="#2f4f4f">森林減少による大気汚染の現状</font></h2>
<p>
森林減少森林減少には主に2つの例が挙げられ、1つは「森林火災」、もう１つは「森林伐採」などがある。<br>
<br>
2020年にアメリカで大規模の森林火災が起こり、多くの木々や建物に被害が及び、この火災による死者もでてしまった。<br>
アメリカは広大な面積を領地があるので、場所によっては山火事が頻繁に起こる場所がある。<br>
山火事シーズンが始まったばかりの時に起こった、今年のカルフォルニア州での山火事は、燃焼面積が史上最大となっていて、その燃焼面積は東京都の２倍の面積<br>
(約 12700𝑘𝑚2)がおよそ7日で燃焼され、24人もの死者がカルフォルニア州で出てしまった。<br>
<br>
山火事による被害はアメリカだけでなく、オーストラリア全域(東部中心に)でも、2019年末から大規模の森林火災が起こった。<br>
燃焼面積は約180000km^2が燃焼され、6500棟以上の被害建築物が出ており、<br>
2020年1月11日までに29人もの死者が出てしまった。<br>
<br>
このように、世界各地で頻繁に起こる森林火災による被害は大気汚染にも関係しており、違法による森林伐採も大気の悪循環を促進させてしまっているだろう。<br>
 
</p>
<h3 id="c"><font size="4.5" face="Serif" color="#2f4f4f">森林減少による大気汚染の対策</font></h4>
<p>
・できるだけ紙の使用を控える<br>
・再生紙の製品を選ぶ<br>
・森林保全活動や団体でボランティア活動をする<br>
・森林保全団体やNGO/NPOに寄付をする<br>
・違法伐採された木材や木製品を購入しない<br>

<p><font size="1.5" face="serif">Topへ戻る</font>
<a href="index.html"><img src="point047/point047_05.gif"></a>
</p>
</section>



<footer><font color="black">
Copyright 🄫 Kurikinton.com
</font></footer>
</body>
</html>

<style>
html{
	width:800px;
	background-color:white;
	margin:auto;
}

img{
	max-width: 100%;
	height: auto;
}


body{
    position: relative;
    background:#00000000;
    box-shadow: 0px 0px 0px 5px #beedbe;
    border: dashed 1.5px #2f4f4f;
    padding: 0em 0em;
    color: #454545;
}
body:after{
    position: absolute;
    content: '';
    right: -7px;
    top: -7px;
    border-width: 0 15px 15px 0;
    border-style: solid;
    border-color: #2f4f4f #fff #2f4f4f;
    box-shadow: -1px 1px 1px #2f4f4f;
}

body{
	background-image:url("bg090/bg090_04.gif");
	background-attachment:scroll;
	background-repeat:repeat;
}	
	

header{
	width:100%;
	background-color:rgba(213,237,213,0.75);
}

nav{
	text-align:center;
}

section{
	width:80%;
	margin:auto;
	text-align:left;
}

table{
	border-collapse:collapse;
	line-height:2;
	background-color:rgba(225,250,225,0.25);
}

th,td{
	padding:10px 20px;
	border:solid 1.5px #2f4f4f;
}


div{
	margin:auto;
}
	
footer{
	background-color:rgba(213,237,213,0.75);
	text-align:center;
}

</style>