<!DOCTYPE html>
<body>

<header>
<br>
<td align="center"><img src="素材/素材4.png" alt="ヘッダー" id="img"></td>
</header>


<nav>
<a href="index.html"><img src="素材/Topボタン.png"></a>
<a href="大気.html"><img src="素材/大気ボタン.png"></a>
<a href="水質.html"><img src="素材/水質ボタン.png"></a>
<a href="土壌.html"><img src="素材/土壌ボタン.png"></a>
<br>
<a href="生活排水.html"><img src="素材/生活排水ボタン.png"></a>
<a href="産業排水.html"><img src="素材/産業排水ボタン.png"></a>
<a href="マイクロプラスチック.html"><img src="素材/マイクロプラスチックボタン.png"></a>
</nav>


<section>
<h1><font face="serif">産業排水</font></h1><br>
→産業排水の原因<br><br>
日本において産業排水の汚染が始まったのは高度経済成長期です。
工場から出た排水をそのまま川や海などに排水していたため、水質は汚濁されました。
そのため、日本各地で公害問題が発生し、社会問題にまで発展しました。
<br><br><br>

→産業排水の現状
政府は高度経済成長期の公害問題の深刻化を受け、1958年に「水質保全法」と「工場排水規制法」を制定しました
。この法律で施行されても水質汚染は改善へと向かいませんでした。そのため、1971年に排水基準を細かくかつ具体的にまとめた、
「水質汚濁防止法」を制定しました。<br><br><br>
有害物質を排出する工場はすべて特定事業場として扱われ、国に申請しなければ工場が運営できなくなり、
「水質保全法」と「工場排水規制法」に比べ規制が強化されました。特定事業場は、平成26年3月時点で、265,964件登録されています。
<br><br><br>
平成15年度から平成19年度の間に水質汚濁防止法に違反の疑いで立入検査を受けた件数は、平成15年度の52,246件をピークに減少傾向にあります。
立入検査からから行政指導に至った件数は、平成19年度の8,374件に上り、平成17年度より増加しています。

そのうち、排水基準違反は、平成15年度に10件、16年度に4件、17年度に14件、18年度に12件、19年度に10件と毎年10件ほどの違反が報告されています。
<br><br><br>





<br><br>→これからの産業排水の対策<br><br>
1971年に施行された水質汚濁防止法により工業排水の規定が厳しくなり工場などからは規定を上回る化学物質が排水できなくなった。
水質汚濁防止法では工場や事業所から排出される水質汚濁物質について、物質の種類ごとに排水基準が設けられていて水質汚濁物質排水者はこの基準を守らなければならない。
対策としては、厳正に法律を厳守することに限ると思います。そして排水基準違反を根絶することだと考えます。<br><br><br>




</p>
<br>
<p><font size="2" face="serif">トップページはこちら</font><br>
<a href="index.html"><img src="point047/point047_05.gif"></a>
</p>
</section>


<footer><font color="black">
Copyright 🄫 Kurikinton.com
</font></footer>
</body>

</html>

<style>
html{
	width:800px;
	background-color:white;
	margin:auto;
}

img{
	max-width: 100%;
	height: auto;
}

body{
    position: relative;
    background:#00000000;
    box-shadow: 0px 0px 0px 5px #beedbe;
    border: dashed 1.5px #2f4f4f;
    padding: 0em 0em;
    color: #454545;
}
body:after{
    position: absolute;
    content: '';
    right: -7px;
    top: -7px;
    border-width: 0 15px 15px 0;
    border-style: solid;
    border-color: #2f4f4f #fff #2f4f4f;
    box-shadow: -1px 1px 1px #2f4f4f;
}

body{
	background-image:url("bg090/bg090_04.gif");
	background-attachment:scroll;
	background-repeat:repeat;
}	
	

header{
	width:100%;
	background-color:rgba(213,237,213,0.75);
}

nav{
	text-align:center;
}

section{
	width:80%;
	margin:auto;
	text-align:left;
}

div{
	margin:auto;
}
	
footer{
	background-color:rgba(213,237,213,0.75);
	text-align:center;
}

</style>
